path.page.error=/jsp/error.jsp
path.page.index=/index.jsp
path.page.login=/jsp/page/general.jsp
path.page.register=/jsp/registration.jsp
path.page.find=jsp//page/fine.jsp
path.page.books=/jsp/page/books.jsp
path.page.admin=/jsp/admin.jsp
path.page.myrequests=/jsp/page/requests.jsp
path.page.addBook=/jsp/addBook.jsp